{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2024"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": [
      "node",
      "vitest/globals"
    ],
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
